CACHE_ENABLED=True
host=localhost
databasename=
user=postgres
password=
port=5432
email=
password_email=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
card_number=4242424242424242
card_exp_month=08
card_exp_year=2020
card_cvc=314