CACHE_ENABLED=True
STRIPE_PUBLIC_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_
card_number=4242424242424242
card_exp_month=08
card_exp_year=2020
card_cvc=314
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DB=university
POSTGRES_HOST=db

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL=
PASSWORD_EMAIL=

#for local
# REDIS_HOST=localhost
# POSTGRES_HOST=localhost